graphql/appointment.graphql

extend type Query {
    appointments: [Appointment!]! @all
    appointment( id: ID @eq ): Appointment @find
    appointmentByDate( date: DateTime @eq ): Appointment @find
}


extend type Mutation {

    createAppointment(
        date: DateTime!,
        type: String!,
        doctor_id: ID!,
        patient_id: ID!,
    ): Appointment! @create

    deleteAppointment(id: ID! @whereKey): Appointment @delete


}


type Appointment {
    id: ID!
    date: DateTime!
    doctor: Doctor! @belongsTo
    patient: Patient! @belongsTo
}
