graphql/appointment.graphql

extend type Query {
    appointments: [Appointment!]! @all
    appointment( id: ID @eq ): Appointment @find
}


extend type Mutation {

    createAppointment(
        date: DateTime!,
        reasonAppointment: String!,
        notes: String!,
        patient_id: ID!,
        visit_id:ID!,
    ): Appointment! @create

    deleteAppointment(id: ID! @whereKey): Appointment @delete


}


type Appointment {
    id: ID!
    date: DateTime!
    reasonAppointment: String!
    notes : String!
    patient: Patient! @belongsTo
    visit: Visit! @belongsTo
    # doctorAvT: DoctorAvT! @belongsTo
}
