graphql/doctorAvT.graphql

extend type Query {
    doctorAvTs: [DoctorAvT!]! @all
    doctorAvT( id: ID @eq ): DoctorAvT @find
}


extend type Mutation {



    deleteDoctorAvT(id: ID! @whereKey): DoctorAvT @delete


}


type DoctorAvT {
    id: ID!
    type: String!
    status: String!
    doctor: Doctor! @belongsTo
    appointment: Appointment! @belongsTo
    availibletime: AvailibleTime! @belongsTo



    # patients: Patient! @belongsTo
    # payment: [Payment]! @hasMany

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}
