graphql/patient.graphql

extend type Query {

    patient(id: ID @eq): Patient @find

    patients: [Patient!]! @all

}


extend type Mutation {

    createPatient(
        name: String!,
        email: String! @rules(apply: ["email", "unique:patients"]),
        password: String! @rules(apply: ["min:8"]),
        age: ID! @rules(apply: ["min:2"]),
        phone: String!,
        gender: String!,
    ): Patient! @create

    updatePatient(
        id: ID!,
        name: String,
        email: String @rules(apply: ["email", "unique:patients"]),
        password: String @rules(apply: ["min:8"]),
        age: ID! @rules(apply: ["min:2"]),
        phone: String!,
        gender: String!,
    ): Patient @update

    deletePatient(id: ID! @whereKey): Patient @delete

    upsertPatient(id: ID!,
        name: String!,
        email: String! @rules(apply: ["email", "unique:patients"]),
        password: String! @rules(apply: ["min:8"]),
        age: ID! @rules(apply: ["min:2"]),
        phone: String!,
        gender: String!,
    ): Patient @upsert


}


type Patient {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    age: ID!

    phone: String!


    doctors: [Doctors_has_patient]! @hasMany

    appointments: [Appointment]! @hasMany

    visits: [Visit]! @hasMany



    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}
