graphql/schema.graphql

# # "A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

# # "Indicates what fields are available at the top level of a query operation."
# # type Query {
# #     # "Find a single user by an identifying attribute."
# #     # doctor(
# #         # "Search by primary key."
# #         # id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

# #         # "Search by email address."
# #         # email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
# #     # ): Doctor @find



# #     # "List multiple users."
# #     # users(
# #     #     "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
# #     #     name: String @where(operator: "like")
# #     # ): [Doctor!]! @paginate(defaultCount: 10)
# # }

#import doctor.graphql

#import patient.graphql

#import staff.graphql

#import specilazation.graphql

#import auth.graphql

#import doc_pat.graphql

#import appointment.graphql

#import payment.graphql

#import visit.graphql







