graphql/visit.graphql

extend type Query {
    visits: [Visit!]! @all
    visit( id: ID @eq ): Visit @find
}


extend type Mutation {

    createVisit(
        prescription: String!,
        dateAndTime: DateTime!,
        notes: String!,
        patient_id: ID!
    ): Visit! @create

    deleteVisit(id: ID! @whereKey): Visit @delete


}


type Visit {
    id: ID!
    prescription: String!
    dateAndTime: DateTime!
    notes : String!
    patients: Patient! @belongsTo
    payment: [Payment]! @hasMany
    # appointment: Appointment! @belongsTo # The access to appointment is error from here, becouse appointment accurs before the visit does
}
